16.4.2023, 18:27:11 	 Route / not exist
-------------------------------
16.4.2023, 18:27:11 	 Route /favicon.ico not exist
-------------------------------
26/04/2023, 16:40:14 	 Route /api/gift/ not exist
----------------------------
26/04/2023, 16:40:27 	 Route /api/gift not exist
----------------------------
26/04/2023, 16:40:41 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`giftshop`.`gifts`, CONSTRAINT `gifts_ibfk_1` FOREIGN KEY (`targetAudienceId`) REFERENCES `targetaudience` (`targetAudienceID`))
----------------------------
26/04/2023, 17:09:49 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`giftshop`.`gifts`, CONSTRAINT `gifts_ibfk_1` FOREIGN KEY (`targetAudienceId`) REFERENCES `targetaudience` (`targetAudienceID`))
----------------------------
26/04/2023, 17:12:44 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`giftshop`.`gifts`, CONSTRAINT `gifts_ibfk_1` FOREIGN KEY (`targetAudienceId`) REFERENCES `targetaudience` (`targetAudienceID`))
----------------------------
26/04/2023, 17:15:09 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`giftshop`.`gifts`, CONSTRAINT `gifts_ibfk_1` FOREIGN KEY (`targetAudienceId`) REFERENCES `targetaudience` (`targetAudienceID`))
----------------------------
